# customVideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murtz/customVideoPlayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murtz/customVideoPlayer/presentation/views/activity/: CustomVideoPlayerExpressoTest.java  CustomVideoPlayerExpressoWithOverlayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murtz/customVideoPlayer/: MainActivity.java
app/src/main/java/com/murtz/customVideoPlayer/datamodel/: DatabeanModel.java  LineupsModel.java  PlayersModel.java  TeamModel.java
app/src/main/java/com/murtz/customVideoPlayer/network/: ApiInterface.java  Connection.java
app/src/main/java/com/murtz/customVideoPlayer/presentation/utils/: AppConstants.java
app/src/main/java/com/murtz/customVideoPlayer/presentation/views/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/murtz/customVideoPlayer/presentation/views/adapter/: PlayersRVAdapter.java
app/src/main/java/com/murtz/customVideoPlayer/presentation/views/fragment/: HomeFragment.java  VideoPlayerFragment.java
app/src/main/res/drawable/: ic_hide.xml  round_border_fill.xml  round_border_hollow.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_home.xml  fragment_video_player.xml  player_card.xml  tabs_button.xml  teams_view.xml
app/src/main/res/layout-sw720dp/: teams_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/murtz/customVideoPlayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
