// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    BuildToolsVersion = "27.0.3"
    MinSdkVersion = 19
    TargetSdkVersion = 27
    CompileSdkVersion = 27
    VersionName = "1.0.0"
    VersionCode = 1
    SupportLibVersion = "27.1.1"
    ExoPlayerLibVersion = "r2.5.2"
}
