apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion
    defaultConfig {
        applicationId "com.murtz.customVideoPlayer"
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionName rootProject.ext.VersionName
        versionCode rootProject.ext.VersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //All Support Library dependencies//
    implementation "com.android.support:support-v4:${rootProject.ext.SupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SupportLibVersion}"

    //Exo Player Library Dependency//
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.ExoPlayerLibVersion}"

    testCompile 'junit:junit:4.12'
}
