apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion rootProject.ext.CompileSdkVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion
    defaultConfig {
        applicationId "com.murtz.customVideoPlayer"
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionName rootProject.ext.VersionName
        versionCode rootProject.ext.VersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * Other Product Flavours can be added to maintain different configuration. For Ex. - BaseUrl
     * For Demo Video Url is added
    * */
    productFlavors {
        dev {
            buildConfigField "String", "VIDEO_URL", '"http://intigralvod1-vh.akamaihd.net/i/3rdparty/Season2017_2018/10_12_2017_Hilal_fath/Highlights/high_,256,512,768,1200,.mp4.csmil/master.m3u8"'
        }
        staging {
            buildConfigField "String", "VIDEO_URL", '"http://intigralvod1-vh.akamaihd.net/i/3rdparty/Season2017_2018/10_12_2017_Hilal_fath/Highlights/high_,256,512,768,1200,.mp4.csmil/master.m3u8"'
        }
        production {
            buildConfigField "String", "VIDEO_URL", '"http://intigralvod1-vh.akamaihd.net/i/3rdparty/Season2017_2018/10_12_2017_Hilal_fath/Highlights/high_,256,512,768,1200,.mp4.csmil/master.m3u8"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //All Support Library dependencies//
    implementation "com.android.support:support-v4:${rootProject.ext.SupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SupportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SupportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.SupportLibVersion}"

    //Exo Player Library Dependency//
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.ExoPlayerLibVersion}"

    testCompile 'junit:junit:4.12'
}
